{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "proton-hot-cli index.tsx",
    "start-no-hot": "ts-node index.tsx",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "proton-native": "latest"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "@types/proton-native": "^1.1.5",
    "@types/react": "^16.9.17",
    "babel-cli": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "electron-builder": "latest",
    "proton-hot-cli2": "^0.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "build": {
    "framework": "proton",
    "appId": "com.grewer.app",
    "productName": "customName",
    "mac": {
      "identity": null
    }
  }
}
